<%@ Master Language="C#" MasterPageFile="~/MainMasterPage.master" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" Runat="Server">
    <table style="width:1200px">
    <tr>
        <td style="width:300px; padding:10px" colspan="2" align="center">
            <asp:Hyperlink runat="server" ID="hyper1" NavigateUrl="~/For You.aspx" Text="For You"></asp:HyperLink>

        </td>
    </tr>
      
    </table>
</asp:Content>

